<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadNote"
    android:background="#383730"
    >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/_share"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_share_black_24dp"
            android:textColor="#fff"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#62605C"
       android:layout_below="@id/top_bar"
        >

        <TextView
            android:id="@+id/_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EFF1F3"
            android:textSize="25dp"

            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/_title"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:layout_marginTop="7dp"

            />
    </RelativeLayout>

</RelativeLayout>